<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            .fix{
                position:fixed;
                background:linear-gradient(rgba(227, 227, 227, 0.5), rgba(255, 255, 0, 0.5));
                color:rgb(28, 17, 186);
                font-family:sans-serif;
                margin:10px;
                width:70%;
                padding:5px;
                height:90%;
                
            }
            .{
                float:left;
            }
            #imag{
                background-image:url("");
                width:531px;
                height:379px;
                margin:auto;
                border:5px solid rgb(9, 59, 224);
            }
            #link{
                
                position:relative;
                color:rgb(242, 242, 44);
                top:101px;
            }
            a{
                color:rgb(179, 27, 67);
                text-decoration:none;
                
            }
        </style>
    </head>
    <body>
        <div class="fix">
        <div class="f">
        <h1>You're invited!</h1>
        <h2>National Aeronautical Convention!</h2>
        </div>
        <div class="s">
        <h3>The details:</h3>
        <ul>
            <li>Propulsion System</li>
            <li>Combustion Mechanism
            <li>Lifting Mechanism
        </ul>
        </div>
        <div id="link"><a href="https://www.lockheedmartin.com/en-us/index.html"><p id="L">Click Here for more Information </p></a></div>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/P-51_Mustang_edit1.jpg" id="imag"width="100%" height="400px">
        
    </body>
</html>
